CONTRACT_ID=0.0.34376129
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SECRET=
MONGODB_URI=
MONGODB_DB=
MONGODB_COLLECTION=
HEDERAS_NETWORK=
HEDERAS_OPERATOR_ID=
HEDERAS_OPERATOR_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
DISABLE_DM=false